{
  "send": "Send",
  "subject": "Subject",
  "project_name": "Project Name",
  "phone": "Phone Number",
  "full_name": "Full Name",
  "copy_write": "All rights reserved to Cashier Thru Program &copy;",
  "your_email": "Your E-mail",
  "contact_us_message": "Contact us and enjoy all the advantages of the Cashier Thru system",
  "contact_us": "Contact Us",
  "download_database": "Download the database",
  "download_cashier_thru": "Download Cashier Thru",
  "download_xampp": "Download xampp",
  "download_without_tech": "Download the program and follow the steps to install your program without the intervention of any technician",
  "download": "Download",
  "download_register_app": "Download the registration application",
  "download_register_app_desc": "Download the registration program to join Cashier Thru with full control of your project with ease. Follow the registration steps via video and you will be contacted to install the program for you.",
  "register_now": "Register Now",
  "join_cashier_thru" : "Join Cashier Thru",
  "value_added_taxes" : "Value added tax",
  "value_added_taxes_desc" : "Easily set the tax service and easily cancel it through your place settings.",
  "make_invoice_desc" : "The ability to issue invoices to customers and create a new barcode by simply connecting the printer to the device and attaching a logo or place name.",
  "printers" : "Printers",
  "reports_desc": "Through the Cashier Thru program, it allows you to know your sales and profits for each shift, daily and monthly, and the sales volumes of your items, and to know your net profits.",
  "reports" : "Reports",
  "clients_desc" : "The Cashier Thru program allows adding customer data from (name - phone - area - building - floor - apartment - distinctive sign - controlling the shipping cost for each customer).",
  "clients" : "Clients",
  "offline" : "Offline",
  "offline_desc" : "The ability to work on the desktop without the need to connect to the Internet",
  "device_comp" : "Device compatibility",
  "device_comp_desc": "The platform is compatible with all devices that contain Windows 10 - 11 with 4Gb RAM capabilities with a 128 SSD hard disk.",
  "pos" : "POS",
  "pos_desc" : "Cashier Thru allows you to start, manage, and grow your business from one program.",
  "safety": "security",
  "safety_desc": "The Cashier Thru system pays great attention to the safety of your data when a power outage or device system malfunction occurs.",
  "get_all_technology": "Get all the technology you need to manage your project effectively. It is easy to use to make the most of the space available to you and help you manage all aspects of your business activity, from updating orders in real time, updating menus, and viewing inventory moment by moment.",
  "organize_your_work": "Organize your work",
  "pos_system" : "Point of sale system",
  "manage_your_work" : "Manage your entire team and supervise their roles. Managing your place is not easy. Cashier Thru provides you with all the tools you need to enhance the effectiveness of your business and provide the best service to your customers.",
  "complete_control" : "Completely control and organize every detail in your place from one screen",
  "learn_more": "Learn more",
  "register_with_us_now": "Register with us now",
  "call_us" : "Call Us",
  "advantage" : "Advantages",
  "home" : "Home",
  "download_cashier_thru_free" : "Download Free Cashier Thru",
  "language": "العربية"

}