<!-- https://www.youtube.com/watch?v=zNm-SccVCl8 -->
<!DOCTYPE html>
<html id="page_container" lang="ar" dir="rtl">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5S56RF5C');</script>
    <!-- End Google Tag Manager -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Meta tag -->
    <meta name="name" content="Cashier Thru - كاشير ثرو">
    <meta name="description" content="Cashier Thru - كاشير ثرو">
    <meta name="author" content="Cashier Thru - كاشير ثرو">
    <meta name="keywords"
          content="كاشير,كاشير مطاعم,كاشير تيك اوى,برنامج كاشير,كاشير ملابس,كاشير ادوات منزلية,كاشير,كاشير منزلي,كاشير بدون لحم,كاشير بالزيتون,كاشير ام وليد,كاشير منزلي سهل صحي,كاشير سهل,كاشير بالدجاج,كاشير في البيت,كاشير بالكفتة,تحضير كاشير,كاشير بدون مواد حافضة,الكاشير,أروع كاشير,أسهل كاشير,كيف يصنع كاشير,كاسيو كاشير برمجه,كاشير منزلي بدون لحم,كاشير منزلي بالدجاج,كاشير حليمة الفيلالي,كاشير حلال,كاشير بلاط,كاشير مطعم,كاشير ديال الدار بالدجاج,كاشير شو,عمل كاشير,كاشير منزلي سريع,كاشير بدون قالب الكاشير,كاشير اللحم,طريقة كاشير pos cashier takeaway point of sale fast food"/>
    <link href="assets/fonts/ReadEX/ReadexPro-Bold.ttf"/>
    <!-- Title tag -->
    <title>Cashier Thru - كاشير ثرو</title>
    <!-- CSS Vendor -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/cashierthru.css">
    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!-- Favicons -->
    <link rel="icon" href="./assets/img/cashier_thru.webp" type="image/x-icon">
    <link rel="preload"
          href="./assets/img/gallery/technology/cashier.webp"
          as="image"
          type="image/webp"
          fetchpriority="high">
    <style type="text/css">
        html,
        body,
        header,
        .intro-2 {
            height: 100%;
        }

        @media (max-width: 740px) {
            html,
            body,
            header,
            .intro-2 {
                height: 900px;
            }
        }

        @media (min-width: 800px) and (max-width: 850px) {
            html,
            body,
            header,
            .intro-2 {
                height: 980px;
            }
        }

        @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #5991fb !important;
            }

            .navbar {
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12) !important;
            }

            .text-primary {
                color: #1979a8 !important;
            }
        }

        .intro-2 {
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .intro-2 {
                min-height: 80vh;
            }
        }

        .hero-section {
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        .home-background {
            padding-top: 100px;
            width: 100%;
            min-height: fit-content;
            height: 100%;
            max-height: 900px;
        }
        @media (max-width: 992px) {
            .home-background {
                max-height: 100%;
        }
        }
        .hero-content {
            min-height: 600px;
            margin: 0;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .text-column {
            min-height: 500px;
            height: 100%;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-width: 300px;
            max-width: 100%;
            contain: layout;
            aspect-ratio: 16/9;
            transform: translateZ(0);
            will-change: transform;
            backface-visibility: hidden;
            contain: content;
            container-type: inline-size;
            container-name: text-column;
        }

        .image-column {
            min-height: 500px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            contain: layout size;
            aspect-ratio: 3/2;
            transform: translateZ(0);
            will-change: transform;
        }

        .hero-title {
            min-height: 3em;
            font-size: clamp(1.5rem, 4vw, 2.5rem);
            line-height: 1.2;
            margin-bottom: 1.5rem;
            display: block;
            width: 100%;
            contain: content;
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
        }

        .hero-subtitle {
            min-height: 4em;
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.8;
            margin-bottom: 2rem;
            display: block;
            width: 100%;
            contain: content;
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
        }

        .hero-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            aspect-ratio: 3/2;
            object-fit: contain;
            background: transparent;
            content-visibility: auto;
            contain: layout;
        }

        .button-group {
            margin-top: 2rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        @media (max-width: 992px) {
            .hero-content {
                min-height: 400px;
                flex-direction: column;
            }

            .text-column,
            .image-column {
                min-height: 300px;
                width: 100% !important;
            }

            .text-column {
                min-height: 300px;
                aspect-ratio: auto;
            }

            .hero-title {
                min-height: 2.5em;
            }

            .hero-subtitle {
                min-height: 3em;
            }

            .image-column {
                order: -1;
                padding: 1rem;
                aspect-ratio: auto;
            }

            .hero-image {
                max-height: 400px;
                width: auto;
                max-width: 100%;
            }
        }

        /* تحسين تحميل الخطوط */
        @font-face {
            font-family: 'Cairo';
            font-display: swap;
            src: local('Cairo'),
                 url('path-to-your-font/Cairo-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @container text-column (min-width: 600px) {
            .hero-title {
                font-size: clamp(2rem, 5vw, 3rem);
            }

            .hero-subtitle {
                font-size: clamp(1.2rem, 2.5vw, 1.5rem);
            }
        }
    </style>
</head>
<body class="cashier-header">

<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>


<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S56RF5C"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!--Main Navigation-->
<header class="cashier-header">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navbar rgba-gradient cashier-header"
         style="background-color: white;">
        <div class="container cashier-header">
            <img src="./assets/img/cashier_thru.webp"
                 style="width: 60px; height: 60px"
                 alt="Cashier Thru Logo"
                 width="60"
                 height="60"
                 loading="eager"
                 fetchpriority="high"/>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav mr-auto smooth-scroll cashier-nav">
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#home" data-offset="90" data-i18n="home"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#services" data-offset="90" data-i18n="advantage"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#download" data-offset="90" data-i18n="download"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="#contact" data-offset="90" data-i18n="call_us"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-primary" aria-label="Change Language" onclick="changeLanguage(); return false;" data-offset="90">
                            <img id="img_language"
                                 style="width: 16px; height: 16px"
                                 alt="Language Selection Icon"
                                 width="16"
                                 height="16"
                                 loading="eager"
                                 fetchpriority="high">
                            <span data-i18n="language"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Intro Section-->
    <section id="home" class="view intro-2 rgba-gradient hero-section">
        <div class=" home-background">
            <div class="container">
                <div class="row hero-content">
                    <div class="col-md-12 col-lg-6 text-column">
                        <div class="white-text">
                            <h2 class="hero-title wow fadeInLeft" data-wow-delay="0.3s">
                                <span data-i18n="complete_control"></span>
                            </h2>
                            <h6 class="hero-subtitle wow fadeInLeft" data-wow-delay="0.3s">
                                <span data-i18n="manage_your_work"></span>
                            </h6>
                            <div class="button-group">
                                <a id="registerNow2"
                                   class="btn btn-white btn-rounded blue-text font-weight-bold wow fadeInLeft"
                                   data-wow-delay="0.3s"
                                   data-i18n="register_with_us_now">
                                </a>
                                <a id="know_more"
                                   class="btn btn-outline-white btn-rounded font-weight-bold wow fadeInLeft"
                                   data-wow-delay="0.3s"
                                   data-i18n="learn_more">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 image-column">
                        <img src="./assets/img/gallery/technology/cashier.webp"
                             class="hero-image"
                             alt="Cashier Thru POS System Interface"
                             width="600"
                             height="400"
                             fetchpriority="high"
                             loading="eager"
                             decoding="async"
                             style="content-visibility: auto;">
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<!--Main Navigation-->
<!--Main content-->
<main>
    <!--First container-->
    <div id="services" class="container">
        <!--Section: Services-->
        <section class="section feature-box mb-5">
            <!--Section heading-->
            <h1 class="mb-3 my-5 pt-5 dark-grey-text wow fadeIn text-center" data-wow-delay="0.2s"><strong
                    class="font-weight-bold" data-i18n="pos_system"></strong></h1>
            <!--Section description-->
            <p class="text-center grey-text w-responsive mx-auto mb-5 wow fadeIn" data-wow-delay="0.2s"
               data-i18n="get_all_technology"></p>
            <!--First row-->
            <div class="row features wow fadeIn" data-wow-delay="0.2s">
                <div class="col-lg-6 text-center">
                    <div class="card  icon-area cps-icon-box">
                        <div class="circle-icon">
                            <img class="fa fa-gears blue-text feature-icon" src="./assets/img/icons/shield.webp" alt="Security Shield Icon"/>
                        </div>
                        <div class="mt-1">
                            <h5 class="dark-grey-text font-weight-bold mt-2" data-i18n="safety"></h5>
                            <h6 class="grey-text" data-i18n="safety_desc"></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="card icon-area cps-icon-box">
                        <div class="circle-icon">
                            <img class="fa fa-gears blue-text feature-icon"
                                 src="./assets/img/icons/sales.webp"
                                 alt="Sales Management Icon"
                                 width="48"
                                 height="48"
                                 loading="lazy"
                                 decoding="async"/>
                        </div>
                        <div class="mt-1">
                            <h5 class="dark-grey-text font-weight-bold mt-2" data-i18n="pos"></h5>
                            <h6 class="grey-text" data-i18n="pos_desc"></h6>
                        </div>
                    </div>
                </div>
            </div>
            <!-------------------------------------------->
            <div class="row features wow fadeIn" data-wow-delay="0.2s">
                <div class="col-lg-6 text-center">
                    <div class="card icon-area cps-icon-box">
                        <div class="circle-icon">
                            <img class="fa fa-gears blue-text feature-icon" src="./assets/img/icons/puzzle.webp" alt="Device Compatibility Icon"/>
                        </div>
                        <div class="mt-1">
                            <h5 class="dark-grey-text font-weight-bold mt-2" data-i18n="device_comp"></h5>
                            <h6 class="grey-text" data-i18n="device_comp_desc"></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="card icon-area cps-icon-box">
                        <div class="circle-icon">
                            <img class="fa fa-gears blue-text feature-icon" src="./assets/img/icons/no-wifi.webp" alt="Offline Mode Icon"/>
                        </div>
                        <div class="mt-1">
                            <h5 class="dark-grey-text font-weight-bold mt-2" data-i18n="offline">أوفلاين</h5>
                            <h6 class="grey-text" data-i18n="offline_desc">

                            </h6>
                        </div>
                    </div>
                </div>

            </div>

            <!------------------2--------------------->
            <div class="row features wow fadeIn" data-wow-delay="0.2s">
                <div class="col-lg-6 text-center">
                    <div class="card icon-area cps-icon-box">
                        <div class="circle-icon">
                            <img class="fa fa-gears blue-text feature-icon" src="./assets/img/icons/review.webp" alt="Client Reviews Icon"/>
                        </div>
                        <div class="mt-1">
                            <h5 class="dark-grey-text font-weight-bold mt-2" data-i18n="clients"></h5>
                            <h6 class="grey-text" data-i18n="clients_desc">
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="card icon-area cps-icon-box">
                        <div class="circle-icon">
                            <img class="fa fa-gears blue-text feature-icon" src="./assets/img/icons/report.webp" alt="Reports Icon"/>
                        </div>
                        <div class="mt-1">
                            <h5 class="dark-grey-text font-weight-bold mt-2" data-i18n="reports"></h5>
                            <h6 class="grey-text" data-i18n="reports_desc"></h6>
                        </div>
                    </div>
                </div>
            </div>
            <!------------------3--------------------->
            <div class="row features wow fadeIn" data-wow-delay="0.2s">

                <div class="col-lg-6 text-center">
                    <div class="card icon-area cps-icon-box">
                        <div class="circle-icon">
                            <img class="fa fa-gears blue-text feature-icon" src="./assets/img/icons/printer.webp" alt="Printer Icon"/>
                        </div>
                        <div class="mt-1">
                            <h5 class="dark-grey-text font-weight-bold mt-2" data-i18n="printers"></h5>
                            <h6 class="grey-text" data-i18n="make_invoice_desc">
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="card icon-area cps-icon-box">
                        <div class="circle-icon">
                            <img class="fa fa-gears blue-text feature-icon"
                                 src="./assets/img/icons/tax.webp"
                                 alt="Tax Management Icon"
                                 width="48"
                                 height="48"
                                 loading="lazy"
                                 decoding="async"/>
                        </div>
                        <div class="mt-1">
                            <h5 class="dark-grey-text font-weight-bold mt-2" data-i18n="value_added_taxes"></h5>
                            <h6 class="grey-text" data-i18n="value_added_taxes_desc"></h6>
                        </div>
                    </div>
                </div>

            </div>
            <!--/First row-->
        </section>
        <!--/Section: Services-->
    </div>
    <!--First container-->
    <!--Second container-->
    <div id="download" class="container-fluid" style="background-color: #f9f9f9">
        <div class="container py-4" style="padding-bottom: 0px !important; padding-top: 0px !important;">
            <!--Section: Download-->
            <section class="section feature-box mb-5">
                <!--Section heading-->

                <h1 class="mb-3 my-5 pt-5 dark-grey-text wow fadeIn text-center" data-wow-delay="0.2s">
                    <strong class="font-weight-normal" data-i18n="join_cashier_thru"></strong>
                    <a href="index.html#contact" id="registerNow" class="font-weight-bold primaryColor">
                        <u data-i18n="register_now"></u>
                    </a>
                </h1>
                <!--Section description-->
                <p class="text-center grey-text w-responsive mx-auto mb-5 wow fadeIn" data-wow-delay="0.2s"
                   data-i18n="download_register_app_desc"></p>
                <!-- First row -->
                <div class="row my-4 pt-5 wow fadeIn" data-wow-delay="0.4s">
                    <!-- First column -->
                    <div class="col-lg-7 col-md-12 mb-4 text-center">
                        <lite-youtube
                            videoid="Y0z_1G8MVd4"
                            params="enablejsapi=1"
                            style="background-image: url('https://i.ytimg.com/vi/Y0z_1G8MVd4/hqdefault.jpg');"
                            class="video-container">
                            <button type="button" class="lty-playbtn" aria-label="Play Video">
                            </button>
                        </lite-youtube>
                    </div>

                    <!-- /First column -->
                    <!-- Second column -->
                    <div class="col-lg-5 col-md-12 mb-4 text-left">
                        <!--Section heading-->
                        <h2 class="mb-3 my-5 dark-grey-text wow fadeIn" data-wow-delay="0.2s"
                            data-i18n="download_register_app"><strong
                                class="font-weight-bold" data-i18n="download"></strong></h2>
                        <p class="grey-text mb-4" data-i18n="download_without_tech"></p>
                        <a class="btn btn-blue btn-rounded blue-gradient font-weight-bold ml-0 wow fadeIn"
                           href="assets/program/cashier_thru.rar" target="_blank" data-wow-delay="0.2s"
                           data-i18n="download_cashier_thru_free"></a>
                        <a class="btn btn-blue btn-rounded blue-gradient font-weight-bold ml-0 wow fadeIn"
                           href="assets/program/cashier_thru_database.rar" data-wow-delay="0.2s"
                           data-i18n="download_database"></a>
                    </div>
                    <!-- /.Second column -->
                </div>
                <!-- /.First row -->
            </section>
            <!--/Section: Download-->
        </div>
    </div>

    <div id="contact" class="container wow fadeIn" data-wow-delay="0.2s">


        <!--Section: Contact-->
        <section class="section py-5">
            <!--Section heading-->
            <h2 class="h1-responsive font-weight-bold dark-grey-text text-center my-5" data-i18n="contact_us"></h2>
            <!--Section description-->
            <p class="text-center w-responsive mx-auto mb-5" data-i18n="contact_us_message"></p>
            <div class="row">
                <!--Grid column-->
                <div class="col-md-9 mb-md-0 mb-5">
                    <form id="contact-form" method="post" name="contact-form" action="mail.php" method="POST">
                        <!--Grid row-->
                        <!--Grid row-->
                        <div class="row contact-us">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <label for="name" class="" data-i18n="full_name"></label>
                                    <input required type="text" id="name" name="name" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row contact-us">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <label for="phone" class="" data-i18n="phone"></label>
                                    <input required type="text" id="phone" name="phone" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row contact-us">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <label for="subject" class="" data-i18n="project_name"></label>
                                    <input required type="text" id="subject" name="subject" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row contact-us">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <label for="message" class="" data-i18n="subject"></label>
                                    <input required type="text" id="message" name="message" class="form-control">
                                </div>
                            </div>
                        </div>
                        <!--Grid row-->
                    </form>
                    <div class="text-center text-md-left">
                        <a class="btn btn-blue blue-gradient" id="btnSend" data-i18n="send" onclick="sendMessage()"></a>
                    </div>
                    <div class="status"></div>
                </div>
                <!--Grid column-->
                <!--Grid column-->
                <div class="col-md-3 text-center">
                    <ul class="list-unstyled mb-0">
                        <li>
                            <i class="fa fa-map-marker fa-2x primaryColor"></i>
                            <p><a href="https://goo.gl/maps/imp2svsi5rBpZCJr6">Sheikh Al Annani, Al Khassah, Hada'iq El
                                Qobbah, Cairo Governorate</a></p>
                        </li>
                        <li>
                            <i class="fa fa-phone mt-4 fa-2x primaryColor"></i>
                            <p><a href="tel:+201507308783">201507308783+</a></p>
                        </li>
                        <li>
                            <i class="fa fa-envelope mt-4 fa-2x primaryColor"></i>
                            <a href="mailto: cashierthru@gmail.com" style="display: block;">cashierthru@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>

        </section>
        <!--Section: Contact-->
    </div>

    <!--/Sixth container-->


</main>
<!--Main content-->
<!--Footer-->
<footer style="background-color: #151F48; padding: 10px;">
    <h6 class="white-text text-center"><strong data-i18n="copy_write"></strong></h6>
    <div class="row d-flex justify-content-center" style="width: 100%;">
        <a href="https://www.facebook.com/cashierthru" target="_blank"><img src="assets/img/social/facebook.webp"
                                                                            width="35" height="35"
                                                                            alt="Facebook Icon" style="margin-inline-start: 10px; margin-inline-end: 10px;"/></a>
        <a href="https://www.youtube.com/@cashierthru" target="_blank"><img src="assets/img/social/youtube.webp"
                                                                            width="35" height="35"
                                                                            alt="YouTube Icon" style="margin-inline-start: 10px; margin-inline-end: 10px;"/></a>
        <a href="https://www.instagram.com/cashierthru/?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank"><img
                src="assets/img/social/instagram.webp" width="35" height="35"
                alt="Instagram Icon" style="margin-inline-start: 10px; margin-inline-end: 10px;"/></a>
    </div>
</footer>
<!--/.Footer-->
<!-- Modal -->
<div class="modal fade" id="elegantModalForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <!--Content-->
        <div class="modal-content form-elegant">
            <!--Header-->
            <div class="modal-header text-center">
                <h3 class="modal-title w-100 dark-grey-text font-weight-bold my-3" id="myModalLabel"><strong>Sign
                    in</strong></h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!--Body-->
            <div class="modal-body mx-4">
                <!--Body-->
                <div class="md-form mb-5">
                    <input type="email" id="Form-email1" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="Form-email1" data-i18n="your_email"></label>
                </div>
                <div class="md-form pb-3">
                    <input type="password" id="Form-pass1" class="form-control validate">
                    <label data-error="wrong" data-success="right" for="Form-pass1">Your password</label>
                    <p class="font-small blue-text d-flex justify-content-end">Forgot <a href="#"
                                                                                         class="blue-text ml-1">
                        Password?</a></p>
                </div>
                <div class="text-center mb-3">
                    <button type="button" class="btn blue-gradient btn-block btn-rounded z-depth-1a">Sign in</button>
                </div>
                <p class="font-small dark-grey-text text-right d-flex justify-content-center mb-3 pt-2"> or Sign in
                    with:</p>
                <div class="row my-3 d-flex justify-content-center">
                    <!--Facebook-->
                    <button type="button" class="btn btn-white btn-rounded mr-md-3 z-depth-1a"><i
                            class="fa fa-facebook text-center"></i></button>
                    <!--Twitter-->
                    <button type="button" class="btn btn-white btn-rounded mr-md-3 z-depth-1a"><i
                            class="fa fa-twitter"></i></button>
                    <!--Google +-->
                    <button type="button" class="btn btn-white btn-rounded z-depth-1a"><i class="fa fa-google-plus"></i>
                    </button>
                </div>
            </div>
            <!--Footer-->
            <div class="modal-footer mx-5 pt-3 mb-1">
                <p class="font-small grey-text d-flex justify-content-end">Not a member? <a href="#"
                                                                                            class="blue-text ml-1"> Sign
                    Up</a></p>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!-- Scripts -->
<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
<script type="text/javascript" src="./assets/js/popper.min.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap-rtl.min.js"></script>
<script type="text/javascript" src="./assets/js/mdb.min.js"></script>
<script>
    // تخزين مؤقت للغات
    const languageCache = new Map();

    // التحميل المسبق لملفات اللغة
    window.addEventListener('DOMContentLoaded', async () => {
        // التحميل المسبق لصور الأعلام
        const preloadFlags = () => {
            const flags = [
                'assets/img/flags/egypt.webp',
                'assets/img/flags/england.webp'
            ];

            flags.forEach(flag => {
                const link = document.createElement('link');
                link.rel = 'preload';
                link.as = 'image';
                link.href = flag;
                document.head.appendChild(link);
            });
        };

        // التحميل المسبق لملفات اللغة
        const preloadLanguages = async () => {
            const languages = ['ar', 'en'];
            await Promise.all(languages.map(async (lang) => {
                try {
                    const response = await fetch(`language/${lang}.json`);
                    const data = await response.json();
                    languageCache.set(lang, data);
                } catch (error) {
                    console.error(`Failed to preload language: ${lang}`, error);
                }
            }));
        };

        preloadFlags();
        await preloadLanguages();

        const userPreferredLanguage = localStorage.getItem('language') || 'en';
        if (userPreferredLanguage === 'en') {
            document.getElementById("img_language").src = "assets/img/flags/egypt.webp";
            document.getElementById("page_container").dir = "ltr";
            document.getElementById("page_container").lang = "en";
        } else {
            document.getElementById("img_language").src = "assets/img/flags/england.webp";
            document.getElementById("page_container").dir = "rtl";
            document.getElementById("page_container").lang = "ar";
        }

        const langData = languageCache.get(userPreferredLanguage);
        updateContent(langData);
        toggleArabicStylesheet(userPreferredLanguage);

        // Ensure loader is hidden on initial load
        setTimeout(() => {
            document.getElementById('loader').style.display = 'none';
        }, 1000);
    });

    async function fetchLanguageData(lang) {
        // استخدام الذاكرة المؤقتة إذا كانت البيانات موجودة
        if (languageCache.has(lang)) {
            return languageCache.get(lang);
        }

        try {
            const response = await fetch(`language/${lang}.json`);
            const data = await response.json();
            languageCache.set(lang, data);
            return data;
        } catch (error) {
            console.error(`Failed to fetch language: ${lang}`, error);
            return null;
        }
    }

    async function changeLanguage() {
        const userPreferredLanguage = localStorage.getItem('language') || 'en';
        const newLang = userPreferredLanguage === 'en' ? 'ar' : 'en';

        // حفظ أبعاد العناصر قبل التغيير
        const contentElements = document.querySelectorAll('.text-column, .hero-title, .hero-subtitle');
        const originalHeights = new Map();

        contentElements.forEach(element => {
            originalHeights.set(element, {
                height: element.offsetHeight,
                minHeight: window.getComputedStyle(element).minHeight
            });
            element.style.minHeight = `${element.offsetHeight}px`;
        });

        // استخدام البيانات المخزنة مؤقتاً
        const langData = languageCache.get(newLang);
        if (langData) {
            await setLanguagePreference(newLang);
            await updateContent(langData);
            toggleArabicStylesheet(newLang);
        }

        // استعادة الأبعاد الأصلية
        requestAnimationFrame(() => {
            contentElements.forEach(element => {
                const original = originalHeights.get(element);
                element.style.minHeight = original.minHeight;
            });
        });
    }

    function toggleArabicStylesheet(lang) {
        const head = document.querySelector('head');
        const link = document.querySelector('#styles-link');

        if (link) {
            head.removeChild(link); // Remove the old stylesheet link
        } else if (lang === 'ar') {
            const newLink = document.createElement('link');
            newLink.id = 'styles-link';
            newLink.rel = 'stylesheet';
            newLink.href = './assets/css/style-ar.css'; // Path to Arabic stylesheet
            head.appendChild(newLink);
        }
    }

    function updateContent(langData) {
        document.querySelectorAll('[data-i18n]').forEach(element => {
            const key = element.getAttribute('data-i18n');
            element.textContent = langData[key];
        });
    }

    function setLanguagePreference(lang) {
        localStorage.setItem('language', lang);
        location.reload();
    }
</script>

<script>
    //Animation init
    new WOW().init();


    // Material Select Initialization
    $(document).ready(function () {
        $('.mdb-select').material_select();
    });
</script>
<!-- facebook -->
<script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "138133112709527");
    chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
    window.fbAsyncInit = function () {
        FB.init({
            xfbml: true,
            version: 'v18.0'
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/ar_AR/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script>
    //https://api.whatsapp.com/send?phone=+201507308783
    $(document).ready(function () {
        var scrollToElement = function (el, ms) {
            var speed = (ms) ? ms : 600;
            $('html,body').animate({
                scrollTop: $(el).offset().top
            }, speed);
        }
        var welcome_message = "مرحبا بك فى برنامج كاشير ثرو ، اكتب رسالتك وسوف نقوم برد عليكم فى اقرب وقت \n";

        $("#btnSend").click(function () {
            var name = document.getElementById("name").value;
            var phone = document.getElementById("phone").value;
            var subject = document.getElementById("subject").value;
            var message = document.getElementById("message").value;
            var totalMessage = welcome_message + name + " " + phone + " " + subject + " " + message;
            //https://wa.me/15551234567?text=I'm%20interested%20in%20your%20car%20for%20sale
            window.open("https://wa.me/+201507308783?text=" + totalMessage);
        })

        $("#whatsapp").click(function () {
            window.open("https://wa.me/+201507308783?text=" + welcome_message);
        })

        $("#registerNow").click(function () {
            scrollToElement('#contact', 600);
        })

        $("#registerNow2").click(function () {
            scrollToElement('#contact', 600);
        })
        $("#know_more").click(function () {
            scrollToElement('#services', 600);
        })
    });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-GTK8YTS8Z1"></script>

<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-GTK8YTS8Z1');
</script>

<script type="module">
    // Import the functions you need from the SDKs you need
    import {initializeApp} from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";
    import {getAnalytics} from "https://www.gstatic.com/firebasejs/10.3.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyBgikvsur0oHXH3al8oa8sQwKQ58FHPwMY",
        authDomain: "cashier-thru.firebaseapp.com",
        databaseURL: "https://cashier-thru-default-rtdb.firebaseio.com",
        projectId: "cashier-thru",
        storageBucket: "cashier-thru.appspot.com",
        messagingSenderId: "675561190760",
        appId: "1:675561190760:web:1d0cc394c3bc113aa452dd",
        measurementId: "G-C5EM0V4EH6"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);


</script>

<div class="container cashier-header">
    <a href="https://wa.me/+201507308783" target="_blank">
        <img id="whatsapp"
             src="./assets/img/icons/whatsapp.webp"
             alt="Contact Us on WhatsApp"
             width="48"
             height="48"
             loading="lazy"
             decoding="async"
             style="margin: 7px; bottom: 0; left: 0; position: fixed;"/>
    </a>
</div>
<!-- Loader -->
<div id="loader" >

    <div class="loader-spinner"></div>
</div>

<!-- إضافة الأنماط والسكريبت للـ lite-youtube -->
<style>
lite-youtube {
    background-color: #000;
    position: relative;
    display: block;
    contain: content;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
    max-width: 720px;
    aspect-ratio: 16/9;
}

lite-youtube > .lty-playbtn {
    position: absolute;
    width: 60px;
    height: 60px;
    padding: 0;
    border: none;
    background-color: #f00;
border-radius: 100%;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

lite-youtube > .lty-playbtn:before {
    content: '';
    border-style: solid;
    border-width: 11px 0 11px 19px;
    border-color: transparent transparent transparent white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



/* استايل للإطار بعد التفعيل */
lite-youtube.lyt-activated {
    cursor: unset;
}

lite-youtube.lyt-activated::before,
lite-youtube.lyt-activated > .lty-playbtn {
    display: none;
}

lite-youtube > iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
}
</style>

<script>
customElements.define('lite-youtube', class LiteYTEmbed extends HTMLElement {
    constructor() {
        super();
        this.isIframeLoaded = false;
    }

    connectedCallback() {
        this.videoId = this.getAttribute('videoid');

        // إضافة مستمع للنقر على العنصر بأكمله
        this.addEventListener('click', () => {
            this.activateVideo();
        });

        // تحسين الوصول عبر لوحة المفاتيح
        this.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' || e.key === ' ') {
                this.activateVideo();
            }
        });

        // جعل العنصر قابل للتركيز
        if (!this.hasAttribute('tabindex')) {
            this.setAttribute('tabindex', '0');
        }
    }

    activateVideo() {
        if (this.isIframeLoaded) return;

        const iframe = document.createElement('iframe');
        iframe.width = '100%';
        iframe.height = '100%';
        iframe.title = 'YouTube video player';
        iframe.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture';
        iframe.allowFullscreen = true;
        iframe.src = `https://www.youtube-nocookie.com/embed/${this.videoId}?autoplay=1`;

        this.append(iframe);
        this.classList.add('lyt-activated');
        this.isIframeLoaded = true;
    }
});

// تعديل Google Analytics لاحترام الخصوصية
gtag('consent', 'default', {
    'analytics_storage': 'denied',
    'ad_storage': 'denied'
});
</script>
</body>
</html>